---
- include: install-epel.yaml
  when:
    - ansible_os_family == "RedHat"
    - not offline_mode_enabled

- include: install-redhat.yaml
  when: ansible_distribution == "RedHat" or ansible_distribution == "OracleLinux"

- include: install-centos.yaml
  when: ansible_distribution == "CentOS"

- include: install-suse.yaml
  when: ansible_os_family == "Suse"

- include: install-flatcar.yaml
  when: ansible_os_family == "Flatcar"

- include: install-debian.yaml
  when: ansible_os_family == "Debian"

- include: config.yaml
