---
- include: repo-redhat.yaml
  when:
    - ansible_facts['os_family'] == "RedHat"
    - not offline_mode_enabled
- include: repo-redhat-offile.yaml
  when:
    - ansible_facts['os_family'] == "RedHat"
    - offline_mode_enabled
- include: repo-suse.yaml
  when: ansible_facts['os_family'] == "Suse"
- include: repo-debian.yaml
  when: ansible_facts['os_family'] == "Debian"
