---
# FIXME: remove after upgrading ansible
  - name: update apt cache
    command: apt-get update
    changed_when: false

  - name: add Kubernetes deb key
    apt_key:
      url: "{{ kubernetes_deb_gpg_key_url }}"
    retries: 3
    delay: 3

  - name: add Kubernetes deb repository
    apt_repository:
      repo: 'deb {{ kubernetes_deb_repository_url }} {{ kubernetes_deb_release_name }} main'
    retries: 3
    delay: 3
