# Packer variables
SSH_USERNAME="${SSH_USERNAME:='builder'}"
SSH_PRIVATE_KEY_FILE="" # ex: ~/path/to/private_key/file
SSH_PUBLIC_KEY_FILE="" #ex:  ~/path/to/public_key/file
ISO_URL="" #ex: 'file:///path/to/local/iso/file' Or 'https://URL/to/iso/file'
ISO_SHA256_CHECKSUM="" # ex 48f955712454c32718dcde858dea5aca574376a1d7a4b0ed6908ac0b898989
BASE_OS=""

# vsphere parameters
VSPHERE_USERNAME="${VSPHERE_USERNAME:=''}"
VSPHERE_PASSWORD="${VSPHERE_PASSWORD:=''}"
VSPHERE_SERVER="${VSPHERE_SERVER:=''}"

VSPHERE_CLUSTER=""
VSPHERE_DATACENTER=""
VSPHERE_DATASTORE=""
VSPHERE_FOLDER=""
VSPHERE_NETWORK=""
VSPHERE_RESOURCE_POOL=""