# Packer variables
# ex 48f955712454c32718dcde858dea5aca574376a1d7a4b0ed6908ac0b898989
ISO_SHA256_CHECKSUM=

#ex: 'file:///path/to/local/iso/file' Or 'https://URL/to/iso/file'
ISO_URL=

# ex: ~/path/to/private_key/file
SSH_PRIVATE_KEY_FILE=

#ex:  ~/path/to/public_key/file
SSH_PUBLIC_KEY_FILE=
SSH_USERNAME=

BASE_OS=

# vcenter access variables
VSPHERE_PASSWORD=${VSPHERE_PASSWORD}
VSPHERE_SERVER=${VSPHERE_SERVER}
VSPHERE_USERNAME=${VSPHERE_USERNAME}

# vsphere variables
VSPHERE_CLUSTER=
VSPHERE_DATACENTER=
VSPHERE_DATASTORE=
VSPHERE_FOLDER=
VSPHERE_NETWORK=
VSPHERE_RESOURCE_POOL=
