on:
  push:
    branch:
      - 'faiq/test'

name: sign-test
jobs:
  sign-binary:
    runs-on: macos-latest
    env:
      KEYCHAIN: job-${{ github.job }}-${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}
    steps:
      - name: Fetch current main directory
        uses: actions/checkout@v3
        with:
          ref: faiq/test
          fetch-depth: 0

      - uses: dsaltares/fetch-gh-release-asset@1.0.0
        with:
          version: "tags/v1.19.6"
          file: "konvoy-image-bundle-v1.19.6_darwin_amd64.tar.gz"

      - name: Create directory to extract the pulled file into
        run: mkdir "konvoy-image-bundle_darwin_amd64"

      - name: Extract the pulled file
        run: tar -xvzf "konvoy-image-bundle-v1.19.6_darwin_amd64.tar.gz" -C "konvoy-image-bundle_darwin_amd64"

      - name: Remove original downloaded file
        run: rm "konvoy-image-bundle-v1.19.6_darwin_amd64.tar.gz"

      - name: Import Code-Signing Certificates
        uses: Apple-Actions/import-codesign-certs@v1
        with:
          keychain: ${{ env.KEYCHAIN }}
          # The certificates in a PKCS12 file encoded as a base64 string
          p12-file-base64: ${{ secrets.D2IQ_APPLE_DEVELOPER_CERTIFICATE_P12_BASE64 }}
          # The password used to import the PKCS12 file.
          p12-password: ${{ secrets.D2IQ_APPLE_DEVELOPER_CERTIFICATE_PASSWORD }}

      - name: Install required binaries
        run: |
          brew tap mitchellh/gon
          brew install mitchellh/gon/gon
          brew install coreutils

      - name: Run Gon to notarize
        env:
          GITHUB_TOKEN: ${{ secrets.MESOSPHERECI_USER_TOKEN }}
          AC_USERNAME: ${{ secrets.D2IQ_APPLE_DEVELOPER_USERNAME }}
          AC_PASSWORD: ${{ secrets.D2IQ_APPLE_DEVELOPER_PASSWORD }}
        run: |
          gon  -log-level=info -log-json gon.hcl

      - name: Tar signed bundle
        run: |
          unzip -o konvoy-image.zip
          mv konvoy-image konvoy-image-bundle_darwin_amd64
          mv konvoy-image-bundle_darwin_amd64 konvoy-image-bundle-v1.19.6_darwin_amd64
          tar czf konvoy-image-bundle-v1.19.6_darwin_amd64.tar.gz konvoy-image-bundle-v1.19.6_darwin_amd64

      - name: Delete keychain
        if: always()
        run: |
          security delete-keychain "${{ env.KEYCHAIN }}".keychain

      - name: Get checksum file
        uses: dsaltares/fetch-gh-release-asset@1.0.0
        with:
          version: "tags/v1.19.6"
          file: "konvoy-image-builder_v1.19.6_checksums.txt"

      - name: Calculate checksum
        run: |
          cat konvoy-image-builder_v1.19.6_checksums.txt | grep darwin | xargs -I{} sed -i'.bak' s/{}//g konvoy-image-builder_v1.19.6_checksums.txt
          sed -i'.bak' '/^[[:space:]]*$/d' konvoy-image-builder_v1.19.6_checksums.txt
          sha256sum konvoy-image-bundle-v1.19.6_darwin_amd64.tar.gz >> konvoy-image-builder_v1.19.6_checksums.txt


      - name: Replace release artifact
        uses: ncipollo/release-action@v1
        with:
          tag: "v1.19.6"
          artifacts: konvoy-image-bundle-v1.19.6_darwin_amd64.tar.gz,konvoy-image-builder_v1.19.6_checksums.txt
          replacesArtifacts: true
          token: ${{ secrets.MESOSPHERECI_USER_TOKEN }}
          artifactErrorsFailBuild: true
